{
    "compilerOptions": {
        "module": "es2015",
        "target": "es5",
        "moduleResolution": "node",
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "noImplicitAny": false,
        "sourceMap": false,
        "jsx": "react"
    },
    "include": [
        "resources/assets/js/**/*"
    ],
    
    "exclude": [
        "node_modules",
        "public"
    ]
}